--Script Hub By Zears#6322

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local label = Instance.new("TextLabel")
local Script1 = Instance.new("TextButton")
local Script2 = Instance.new("TextButton")
local Script3 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui

Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(57, 57, 57)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.342997879, 0, 0.275303662, 0)
Main.Size = UDim2.new(0, 445, 0, 222)
Main.Active = true
Main.Draggable = true

label.Name = "label"
label.Parent = Main
label.BackgroundColor3 = Color3.fromRGB(127, 127, 127)
label.Size = UDim2.new(0, 445, 0, 36)
label.Font = Enum.Font.SourceSans
label.Text = "SCRIPT HUB|Zears#6322"
label.TextColor3 = Color3.fromRGB(0, 0, 0)
label.TextScaled = true
label.TextSize = 10.000
label.TextWrapped = true

Script1.Name = "Script1"
Script1.Parent = Main
Script1.BackgroundColor3 = Color3.fromRGB(66, 167, 255)
Script1.Position = UDim2.new(0.0314606726, 0, 0.207207143, 0)
Script1.Size = UDim2.new(0, 200, 0, 103)
Script1.Font = Enum.Font.SourceSans
Script1.Text = "Infinite Yield Admin|OP"
Script1.TextColor3 = Color3.fromRGB(0, 0, 0)
Script1.TextSize = 40.000
Script1.TextWrapped = true
Script1.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)

Script2.Name = "Script2"
Script2.Parent = Main
Script2.BackgroundColor3 = Color3.fromRGB(66, 167, 255)
Script2.Position = UDim2.new(0.530337095, 0, 0.207207143, 0)
Script2.Size = UDim2.new(0, 200, 0, 103)
Script2.Font = Enum.Font.SourceSans
Script2.Text = "Jailbreak Auto Rob|OP"
Script2.TextColor3 = Color3.fromRGB(0, 0, 0)
Script2.TextSize = 40.000
Script2.TextWrapped = true
Script2.MouseButton1Down:connect(function()
	loadstring(game:GetObjects("rbxassetid://1461971147")[1].Source)()
end)

Script3.Name = "Script3"
Script3.Parent = Main
Script3.BackgroundColor3 = Color3.fromRGB(66, 167, 255)
Script3.Position = UDim2.new(0.0314606726, 0, 0.716216147, 0)
Script3.Size = UDim2.new(0, 422, 0, 47)
Script3.Font = Enum.Font.SourceSans
Script3.Text = "Blox Fruit Auto Farm Script Hub|OP"
Script3.TextColor3 = Color3.fromRGB(0, 0, 0)
Script3.TextSize = 40.000
Script3.TextWrapped = true
Script3.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://gist.githubusercontent.com/noob1ee1/5607f21c9874e3724f13a88109916896/raw/5a44dc988657f4eb23294b60aa64b874bc13253b"))()
end)